from sys import getrefcount #得到变量在内存中被引用的次数

'''引用计数'''
a1=1000000
a2=1000000
'''从基本原理上，当Python的某个对象的引用计数降为0时，
说明没有任何引用指向该对象，该对象就成为要被回收的垃圾了。
如果引用被删除，对象的引用计数为0，那么该对象就可以被垃圾回收。'''
del a2 #减少引用
print(getrefcount(a1))#得到a1在内存中被引用的次数


